[gd_scene load_steps=3 format=3 uid="uid://b1wnl6g743m0g"]

[ext_resource type="Script" uid="uid://cjw4t7myb7m5q" path="res://PLAYER/lanterna.gd" id="1_mwha0"]
[ext_resource type="Texture2D" uid="uid://2y5rjryxg1m" path="res://Textura/Player/MaoItem/Lanternamao.png" id="2_24sgx"]

[node name="Node3D" type="Node3D"]

[node name="Lanterna" type="SpotLight3D" parent="."]
visible = false
light_energy = 26.0
spot_range = 29.408
spot_angle = 32.21
spot_angle_attenuation = 3.36358
script = ExtResource("1_mwha0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
position = Vector2(1125.59, 625.948)
scale = Vector2(2.18577, 2.10138)
texture = ExtResource("2_24sgx")
