[gd_scene load_steps=21 format=3 uid="uid://c148d14s7v1ey"]

[ext_resource type="Script" uid="uid://d3xilmcjrq8kq" path="res://PLAYER/Enemy.gd" id="1_2ftgn"]
[ext_resource type="Texture2D" uid="uid://ceu5eatkepegc" path="res://spritesenemy/spritesenemy/morrer1.png" id="3_epc7x"]
[ext_resource type="Texture2D" uid="uid://cpxvj3x8cc82p" path="res://spritesenemy/spritesenemy/morrer2.png" id="4_o7rgc"]
[ext_resource type="Texture2D" uid="uid://d2c1mu4hyuopg" path="res://spritesenemy/spritesenemy/morrer3.png" id="5_kdav3"]
[ext_resource type="Texture2D" uid="uid://bx4y06b0555ah" path="res://spritesenemy/spritesenemy/morrer4.png" id="6_jpbtr"]
[ext_resource type="Texture2D" uid="uid://sh715pqnyacu" path="res://spritesenemy/spritesenemy/morrer5.png" id="7_qgdfx"]
[ext_resource type="Texture2D" uid="uid://dko51asxbnb8v" path="res://spritesenemy/spritesenemy/Design_sem_nome-removebg-preview (1).png" id="7_vx3ur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_njts3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lbmi"]
atlas = ExtResource("7_vx3ur")
region = Rect2(0, 0, 72, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d064"]
atlas = ExtResource("7_vx3ur")
region = Rect2(72, 0, 72, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a42k"]
atlas = ExtResource("7_vx3ur")
region = Rect2(144, 0, 72, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_njts3"]
atlas = ExtResource("7_vx3ur")
region = Rect2(216, 0, 72, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8xfm"]
atlas = ExtResource("7_vx3ur")
region = Rect2(288, 0, 72, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1uh"]
atlas = ExtResource("7_vx3ur")
region = Rect2(360, 0, 72, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pry"]
atlas = ExtResource("7_vx3ur")
region = Rect2(0, 185, 77, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayl0f"]
atlas = ExtResource("7_vx3ur")
region = Rect2(70, 187, 70, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ueg"]
atlas = ExtResource("7_vx3ur")
region = Rect2(132, 187, 66, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvyow"]
atlas = ExtResource("7_vx3ur")
region = Rect2(198, 187, 66, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8br5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_epc7x")
}, {
"duration": 1.0,
"texture": ExtResource("4_o7rgc")
}, {
"duration": 1.0,
"texture": ExtResource("5_kdav3")
}, {
"duration": 1.0,
"texture": ExtResource("6_jpbtr")
}, {
"duration": 1.0,
"texture": ExtResource("7_qgdfx")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lbmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a42k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8xfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1uh")
}],
"loop": false,
"name": &"idle",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"jogando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvyow")
}],
"loop": true,
"name": &"recuar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx3ur"]
height = 2.74906

[node name="Enemy" type="CharacterBody3D" groups=["enemy", "inimigo"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2ftgn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["enemy", "inimigo"]]
shape = SubResource("SphereShape3D_njts3")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.8762, 0, 0, 0, 1.55978, 0, 0, 0, 1.00662, 0, 1.03686, 0)
pixel_size = 0.009
billboard = 2
sprite_frames = SubResource("SpriteFrames_u8br5")
animation = &"jogando"
autoplay = "idle"
frame_progress = 0.173611

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
unit_size = 2.0

[node name="FirePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57825, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy", "inimigo"]]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0332257, 1.32809, 0.0724944)
shape = SubResource("CapsuleShape3D_vx3ur")
