[gd_scene load_steps=63 format=3 uid="uid://txdnqg3504ma"]

[ext_resource type="Script" uid="uid://dqvfebexcwsyb" path="res://PLAYER/mangueira.gd" id="1_2aoyo"]
[ext_resource type="Texture2D" uid="uid://b1g7ws4xhmqcj" path="res://Textura/Player/MaoItem/mao1.png" id="1_i10xq"]
[ext_resource type="Texture2D" uid="uid://bml44m2htu3pu" path="res://PLAYER/rasteira-removebg-preview.png" id="1_xmmt6"]
[ext_resource type="Texture2D" uid="uid://cla2ywkqhjm27" path="res://PLAYER/chute.png" id="3_gvfuq"]
[ext_resource type="Texture2D" uid="uid://dd6hmf5ppcvnc" path="res://PLAYER/ajuste.png" id="4_bql2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmmt6"]
atlas = ExtResource("1_xmmt6")
region = Rect2(0, 201, 200, 199)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kxjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmmt6")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lviht"]
atlas = ExtResource("3_gvfuq")
region = Rect2(0, 1260, 471, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_tskjp"]
atlas = ExtResource("3_gvfuq")
region = Rect2(0, 0, 471, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_nugwi"]
atlas = ExtResource("3_gvfuq")
region = Rect2(471, 0, 471, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_py76g"]
atlas = ExtResource("3_gvfuq")
region = Rect2(942, 0, 471, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_skiy3"]
atlas = ExtResource("3_gvfuq")
region = Rect2(0, 630, 471, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0lhq"]
atlas = ExtResource("3_gvfuq")
region = Rect2(471, 630, 471, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5si"]
atlas = ExtResource("3_gvfuq")
region = Rect2(942, 630, 471, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwsn"]
atlas = ExtResource("3_gvfuq")
region = Rect2(471, 1260, 471, 630)

[sub_resource type="SpriteFrames" id="SpriteFrames_m324a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lviht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tskjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nugwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skiy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0lhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwsn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_i10xq")
region = Rect2(0, 500, 2000, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfuq"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 34, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1135"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 34, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfig"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mp0"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bb6o"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wjv"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkip"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrs2"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fthd"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdj7"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_af28b"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_688gd"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt33"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxjs"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhob"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_r330y"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh831"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ys8"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_bql2f"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj88"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8xd"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0rgy"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 1762, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xglg"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5u8"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlpl"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ci4"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 1330, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_j078j"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt32x"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrps7"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lk8"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 898, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klhq"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3thx"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28yp"]
atlas = ExtResource("4_bql2f")
region = Rect2(398, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_5seoe"]
atlas = ExtResource("4_bql2f")
region = Rect2(0, 466, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthgt"]
atlas = ExtResource("4_bql2f")
region = Rect2(1194, 34, 397, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj4i"]
atlas = ExtResource("4_bql2f")
region = Rect2(796, 34, 397, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cj88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af28b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_688gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r330y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ys8")
}],
"loop": false,
"name": &"ajustedown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bql2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0rgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j078j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt32x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3thx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5seoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggj4i")
}],
"loop": false,
"name": &"ajusteup",
"speed": 6.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i24g"]
transparency = 1
albedo_color = Color(0, 0.286275, 0.658824, 0.631373)

[sub_resource type="Curve" id="Curve_6i24g"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bql2f"]
curve = SubResource("Curve_6i24g")

[sub_resource type="Curve" id="Curve_bql2f"]
_data = [Vector2(0.0220588, 1), 0.0, 0.0, 0, 0, Vector2(0.404412, 1), 0.0, 0.0, 0, 0, Vector2(0.860294, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.314607), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_gvfuq"]
curve = SubResource("Curve_bql2f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xmmt6"]
angle_curve = SubResource("CurveTexture_bql2f")
direction = Vector3(0, 0, -1)
spread = 24.775
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_curve = SubResource("CurveTexture_gvfuq")

[sub_resource type="SphereMesh" id="SphereMesh_gvfuq"]
radius = 0.2
height = 0.4

[node name="Mangueira" type="Node3D" groups=["player"]]
script = ExtResource("1_2aoyo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Animation" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="slide" type="AnimatedSprite2D" parent="CanvasLayer/Animation"]
visible = false
position = Vector2(-189, 64)
scale = Vector2(3.92345, 2.80841)
sprite_frames = SubResource("SpriteFrames_2kxjs")
animation = &"slide"
autoplay = "slide"
frame_progress = 0.155067

[node name="chute" type="AnimatedSprite2D" parent="CanvasLayer/Animation"]
visible = false
position = Vector2(78, 28)
sprite_frames = SubResource("SpriteFrames_m324a")
frame_progress = 0.0902394

[node name="idle" type="AnimatedSprite2D" parent="CanvasLayer/Animation"]
position = Vector2(199, 137)
scale = Vector2(0.687, 0.566667)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"idle"

[node name="ajuste" type="AnimatedSprite2D" parent="CanvasLayer/Animation"]
visible = false
position = Vector2(209, 328)
sprite_frames = SubResource("SpriteFrames_5cj88")
animation = &"ajusteup"
frame = 17
frame_progress = 1.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1.31214, 0, 0, 0, 0.819055, -0.225688, 0, 0.0728105, 2.5388, 0.332448, -0.461879, -0.984665)
material_override = SubResource("StandardMaterial3D_6i24g")
emitting = false
amount = 260
interp_to_end = 0.22
process_material = SubResource("ParticleProcessMaterial_xmmt6")
draw_pass_1 = SubResource("SphereMesh_gvfuq")
