[gd_scene load_steps=11 format=3 uid="uid://dkdv5vhkbrt05"]

[ext_resource type="Script" uid="uid://cep3w7lfvp85i" path="res://item/Extintores/ExtintoresFeito/Pick_up.gd" id="1_664f8"]
[ext_resource type="PackedScene" uid="uid://bscwnawbo2ejq" path="res://item/Extintores/ExtintoresFeito/ExtintorScript/bullet/ExtintorCo2bullet.tscn" id="2_664f8"]
[ext_resource type="Script" uid="uid://b1ffg8hdt0ijv" path="res://item/item_data.gd" id="3_m6yxo"]
[ext_resource type="Texture2D" uid="uid://bhxq061dviys2" path="res://item/Extintores/ExtintoresIcons/ExtCo2.png" id="4_1m7e5"]
[ext_resource type="Script" uid="uid://bexutcnnqepfs" path="res://inventory/slot_data.gd" id="5_wyxsq"]
[ext_resource type="PackedScene" uid="uid://6sw24fhnvt5q" path="res://item/Extintores/ExtintorDroped/ExtintorCo2.glb" id="6_cwspc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsoyx"]
atlas = ExtResource("4_1m7e5")

[sub_resource type="Resource" id="Resource_85aau"]
script = ExtResource("3_m6yxo")
name = "Extintor de CO₂ (Dióxido de Carbono)"
description = "O extintor de CO₂ é usado principalmente para apagar incêndios de classe B (líquidos inflamáveis) e classe C (equipamentos elétricos energizados). Embora possa ter alguma ação em incêndios de classe A (materiais sólidos), não é recomendado, já que não resfria suficientemente o material e o fogo pode voltar a acender."
stackable = false
texture = SubResource("AtlasTexture_lsoyx")
scene = ExtResource("2_664f8")
metadata/_custom_type_script = "uid://b1ffg8hdt0ijv"

[sub_resource type="Resource" id="Resource_mtuld"]
script = ExtResource("5_wyxsq")
item_data = SubResource("Resource_85aau")
quantity = 1
metadata/_custom_type_script = "uid://bexutcnnqepfs"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2cvc"]
height = 2.74146

[node name="PickUp" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
gravity_scale = 3.975
script = ExtResource("1_664f8")
slot_data = SubResource("Resource_mtuld")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0.526038, 0)
shape = SubResource("CylinderShape3D_w2cvc")

[node name="ExtintorCo2" parent="." instance=ExtResource("6_cwspc")]
